# Demo

./: pom.xml  r.txt
Code/basePackage/: baseClass.java
Code/cucumber/options/: Runner.java
Code/locatorPackage/: loginPopUp.java
Code/pageObjectsPackage/: loginFlipkartObjects.java
Code/testStepsPackages/: Hooks.java  LoginFlipkartTC.java  NewTesting.java
Code/utilsPackage/: APIEnumValue.java  API_RetriveResource.java  AlertsPractice.java  IFramePractice.java  Log4JDemo.java  RegisterPage.java  Reporting.java  Test2.java  WebTablePractice.java  WindowsHandlePracticeDemo.java  goIbibo.java  testClass.java
Reports/: test-result,pretty.html  test-result.html
Resources/featuresPackage/: amazingFlipkart.feature  flipkartLogin.feature
